#tomcat port Number
server.port=7991

#oracle connect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=day
spring.datasource.password=day

#table create/update
spring.jpa.hibernate.ddl-auto=update
#ddl
spring.jpa.generate-ddl=true
#sql show
spring.jpa.show-sql=true
#oracle database select
spring.jpa.database=oracle
#log
logging.level.org.hibernate=info
